src/pug/index.pug
html
    head
        title Welcome:)
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel="stylesheet", href="assets/font-awesome/css/font-awesome.min.css")
        link(href="css/animate.css" rel="stylesheet")
        link(rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon")
        link(rel="stylesheet" type="text/css" href="js/slider/slick/slick.css")
        link(rel="stylesheet", href="css/main.css")
        style.
            .header{position: fixed;}
    body
        div.preloader
            img(src="assets/preloader.gif")
        div.page-wrapper
            include header.pug
            include s_preview.pug
            include about.pug
            include works.pug
            include skills.pug
            include contacts.pug
    script(src="https://code.jquery.com/jquery-3.2.1.min.js", integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=",crossorigin="anonymous" defer)
    script(src="js/parallax/parallax.min.js" defer)
    script(src="js/libs/wow.js" defer)

    script(src="js/slider/slick/slick.min.js" defer)
    script(src="js/main.js" defer)

Prepros Export/dist/index.html

<html>
  <head>
    <title>Welcome:)</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="assets/viewer/viewer.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet"/>
    <link href="css/animate.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="preloader"><img src="https://s-media-cache-ak0.pinimg.com/originals/16/4d/3e/164d3e03f742b3b0765e569536844bd1.gif"/></div>
    <div class="page-wrapper">
      <header class="header"><a>
          <h2 class="header__menu-item active" id="preview">Portfolio</h2></a>
        <ul class="header__menu">
          <li class="header__menu-item" id="about">Обо мне
          </li>
          <li class="header__menu-item" id="works">Мои работы
          </li>
          <li class="header__menu-item" id="skills">Навыки
          </li>
          <li class="header__menu-item" id="contacts">Контакты
          </li>
        </ul>
        <div class="header__menu-toggle"></div>
        <div class="header__menu-trigger"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></div>
      </header>
      <section class="preview parallax-window">
        <div class="preview__greeting wow fadeInLeft">
          <h1 class="preview__animtext">Привет, меня зовут Виталий <br> и я <span>Web-разработчик</span></h1>
          <div class="preview__button"><a>Связаться со мной</a></div>
        </div>
        <div class="preview__arrow_down"><i class="fa fa-angle-double-down fa-lg" aria-hidden="true"></i></div>
      </section>
      <section class="about">
        <div class="wrapper">
          <h1 class="title">Обо мне</h1><img class="about__avatar wow zoomIn" src="assets/avatar.jpg"/>
          <p class="about__text wow fadeInUp">
            Меня зовут Виталий, я проживаю в городе Одесса и я web-разработчик. Занимаюсь разработкой landing
            страниц, сайтов-визиток, интернет-магазинов и web-приложений.
            <br><br>
            Каждый день совершенствую свои навыки, учусь новому и общаюсь с людьми у которых
            я могу чему-то научиться.
            <br><br>
            Мне нравится работать над необычными проектами, в ходе разрабоки которых можно
            узнать что-то новое. Также я всегда открыт для связи!
          </p>
        </div>
      </section>
      <section class="works">
        <div class="wrapper">
          <h1 class="title">Мои работы</h1>
          <ul class="works__examples" id="works__examples">
            <li class="works__examples-item">
              <div class="works__examples-overlay">
                <div class="works__examples-text">Посмотреть</div>
              </div><img src="assets/works/work1-mini.png"/>
            </li>
            <li class="works__examples-item">
              <div class="works__examples-overlay">
                <div class="works__examples-text">Посмотреть</div>
              </div><img src="assets/works/work1-mini.png"/>
            </li>
            <li class="works__examples-item">
              <div class="works__examples-overlay">
                <div class="works__examples-text">Посмотреть</div>
              </div><img src="assets/works/work1-mini.png"/>
            </li>
            <li class="works__examples-item">
              <div class="works__examples-overlay">
                <div class="works__examples-text">Посмотреть</div>
              </div><img src="assets/works/work1-mini.png"/>
            </li>
            <li class="works__examples-item">
              <div class="works__examples-overlay">
                <div class="works__examples-text">Посмотреть</div>
              </div><img src="assets/works/work1-mini.png"/>
            </li>
            <li class="works__examples-item">
              <div class="works__examples-overlay">
                <div class="works__examples-text">Посмотреть</div>
              </div><img src="assets/works/work1-mini.png"/>
            </li>
          </ul>
        </div>
      </section>
      <section class="skills">
        <div class="wrapper">
          <h1 class="title">Чем я пользуюсь</h1>
          <ul class="skills__list">
            <li class="skills__item wow jackInTheBox"><img src="assets/tools/html.png" alt="html"/><span>HTML,CSS,JS</span></li>
            <li class="skills__item wow jackInTheBox"><img src="assets/tools/sass.png" alt="sass"/><span>Sass</span></li>
            <li class="skills__item wow jackInTheBox"><img src="assets/tools/pugjs.png" alt="pug"/><span>Pug</span></li>
            <li class="skills__item wow jackInTheBox"><img src="assets/tools/ps.png" alt="ps"/><span>Photoshop</span></li>
            <li class="skills__item wow jackInTheBox"><img src="assets/tools/react.png" alt="react"/><span>React</span></li>
            <li class="skills__item wow jackInTheBox"><img src="assets/tools/redux.png" alt="redux"/><span>Redux</span></li>
            <li class="skills__item wow jackInTheBox"><img src="assets/tools/webpack.png" alt="webpack"/><span>Webpack</span></li>
            <li class="skills__item wow jackInTheBox"><img src="assets/tools/php.png" alt="php"/><span>PHP</span></li>
            <li class="skills__item wow jackInTheBox"><img src="assets/tools/MySQL.svg" alt="mysql"/><span>MySQL</span></li>
          </ul>
        </div>
      </section>
      <section class="contacts">
        <h1 class="title">Контакты</h1>
        <ul class="contacts__wrapper">
          <li class="contacts__item"><a href="https://www.facebook.com/profile.php?id=100009135976177&amp;ref=bookmarks" target="_blank"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
          <li class="contacts__item"><a href="https://telegram.me/vvitto" target="_blank"><i class="fa fa-telegram fa-2x" aria-hidden="true"></i>  </a></li>
          <li class="contacts__item"><a href="https://vk.com/v.vitto" target="_blank"><i class="fa fa-vk fa-2x" aria-hidden="true"></i>  </a></li>
        </ul>
        <form class="form">
          <div class="form__item">
            <input type="text" name="name" placeholder="Имя"/>
            <input type="text" name="email" placeholder="Email"/>
          </div>
          <div class="form__item">
            <textarea name="message" cols="30" rows="10" placeholder="Сообщение"></textarea>
            <div class="input-trigger"></div>
          </div>
          <div class="form__item">
            <input class="submit" type="button" value="Отправить"/>
            <div class="input-trigger"></div>
          </div>
        </form>
      </section>
      <section class="footer">@vvitto 2017</section>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="js/parallax/parallax.min.js"></script>
  <script src="js/libs/wow.js"></script>
  <script src="assets/viewer/viewer.js"></script>
  <script src="js/main.js"></script>
</html>
